PORT=3000
MONGODB_URI=mongodb+srv://yousaf8666305:SsKdN5pCseKU5sRn@cluster0.hoh21.mongodb.net/instagram?retryWrites=true&w=majority
CORS_ORIGIN=*
TOKEN_SECRET_KEY=dhaksjhfkashhaksh3urui42334adsag

CLOUDINARY_CLOUD_NAME=dlvgyg91m
CLOUDINARY_API_KEY=958538299456727
CLOUDINARY_API_SECRET=nFtEC0-vsF11JJ6XudlWb9n-7Mg


VITE_REACT_APP_API_URL=http://localhost:3000